"""
A user in the system.
"""
type User implements Node @scope(to: ["default"]) {
  """
  The user's unique identifier.
  """
  id: ID!

  """
  The user's email address.
  """
  email: String!

  """
  Whether the user is an admin.
  """
  isAdmin: Boolean!

  """
  When the user was created.
  """
  createdAt: String!
}

extend type Query @scope(to: ["default"]) {
  """
  Get a user by ID.
  """
  user(id: ID! @idOf(type: "User")): User @resolver
}

"""
Input for setting a user's admin status.
"""
input SetUserAdminInput @scope(to: ["admin"]) {
  userId: String!
  isAdmin: Boolean!
}

"""
Input for deleting a user.
"""
input DeleteUserInput @scope(to: ["admin"]) {
  userId: String!
}

extend type Mutation @scope(to: ["admin"]) {
  """
  Set a user's admin status. Only admins can set admin status.
  """
  setUserAdmin(input: SetUserAdminInput!): Boolean! @resolver

  """
  Delete a user from the system. Only admins can delete users.
  """
  deleteUser(input: DeleteUserInput!): Boolean! @resolver
}
